<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmen01">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="466dp"
        android:layout_height="745dp"
        android:text="IMPORT"
        android:textSize="42dp"
        android:textStyle="bold"
        />
</FrameLayout>